format 75

classcanvas 128015 class_ref 128271 // Ship
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 305 99 2000
end
classcanvas 128143 class_ref 128399 // Turret
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 302 296 2000
end
classcanvas 128271 class_ref 128527 // ShipWeapon
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 440 216 2000
end
classcanvas 128399 class_ref 128655 // PlayerSlot
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 150 213 2000
end
relationcanvas 128527 relation_ref 128015 // <composition>
  from ref 128015 z 2001 to ref 128143
  role_a_pos 333 153 3000 no_role_b
  multiplicity_a_pos 308 153 3000 no_multiplicity_b
end
relationcanvas 128655 relation_ref 128143 // <composition>
  from ref 128143 z 2001 to ref 128271
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128783 relation_ref 128271 // <composition>
  from ref 128015 z 2001 to ref 128271
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128911 relation_ref 128399 // <composition>
  from ref 128143 z 2001 to ref 128399
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129039 relation_ref 128527 // <composition>
  from ref 128015 z 2001 to ref 128399
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
